
/* Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
Weights: 400, 500, 700 */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --darkMagenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: top left,right bottom;
}
main{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    gap: 2.5rem;
}

.heading h1{
    color: var(--darkMagenta);
    font-weight: 700;
    font-size: 2.5rem;
}
.heading p{
    color: var(--darkGrayishMagenta);
    font-weight: 500;
    font-size: 1.1rem;
    margin: 1.2rem 0 2rem 0;
}
.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
.stars{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: var(--lightGrayishMagenta);
    width: 100%;
    color: var(--darkMagenta);
    font-weight: 700;
    border-radius: 0.4rem;
}
.review-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--darkMagenta);
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 0.4rem;
}
.card .head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.head img{
    border-radius: 50%;
    width: 38px;
}
.head h3{
    color: var(--white);
    font-weight: 500;
}
.head p{
    color: var(--pink);
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.body p{
    text-align: left;
    color: var(--lightGrayishMagenta);
    font-weight: 400;
}

@media screen and (min-width: 768px) {
    body{
        background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: top left,right bottom;
    }
    main{
        margin-top: 6rem;
        gap: 8rem;
        padding: 0;
    }
    .content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 30vh;
        width: 85%;
    }
    .heading{
        width: 30%;
       
    }
    .heading h1,p{
        text-align: left;
    }
    .rating{
        width: 50%;
    }
    .stars{
        flex-direction: row;
        width: 60%;
        height: 7vh;
    }
    .review-cards{
        flex-direction: row;
        
    }
    .card{
        width: 320px;
    }
    .report{
        position: relative;
        left: 2.5rem;
    }
    .tech{
        position: relative;
        left: 5rem;
    }
    .smith{
        position: relative;
        bottom: 3rem;
    }
    .irene{
        position: relative;
        bottom: 2rem;
    }
    .anne{
        position: relative;
        bottom: 1rem;
    }
}

